D:\c#\Nguyentienmuoi_2121110185\buoi2-01\bin\Debug\buoi2-01.exe.config
D:\c#\Nguyentienmuoi_2121110185\buoi2-01\bin\Debug\buoi2-01.exe
D:\c#\Nguyentienmuoi_2121110185\buoi2-01\bin\Debug\buoi2-01.pdb
D:\c#\Nguyentienmuoi_2121110185\buoi2-01\obj\Debug\bai02-01.csproj.AssemblyReference.cache
D:\c#\Nguyentienmuoi_2121110185\buoi2-01\obj\Debug\buoi2_01.Form1.resources
D:\c#\Nguyentienmuoi_2121110185\buoi2-01\obj\Debug\buoi2_01.Properties.Resources.resources
D:\c#\Nguyentienmuoi_2121110185\buoi2-01\obj\Debug\bai02-01.csproj.GenerateResource.cache
D:\c#\Nguyentienmuoi_2121110185\buoi2-01\obj\Debug\bai02-01.csproj.CoreCompileInputs.cache
D:\c#\Nguyentienmuoi_2121110185\buoi2-01\obj\Debug\buoi2-01.exe
D:\c#\Nguyentienmuoi_2121110185\buoi2-01\obj\Debug\buoi2-01.pdb
