D:\c#\Nguyentienmuoi_2121110185\bai02_2\bin\Debug\bai02_2.exe.config
D:\c#\Nguyentienmuoi_2121110185\bai02_2\bin\Debug\bai02_2.exe
D:\c#\Nguyentienmuoi_2121110185\bai02_2\bin\Debug\bai02_2.pdb
D:\c#\Nguyentienmuoi_2121110185\bai02_2\obj\Debug\bai02_2.csproj.AssemblyReference.cache
D:\c#\Nguyentienmuoi_2121110185\bai02_2\obj\Debug\bai02_2.Form1.resources
D:\c#\Nguyentienmuoi_2121110185\bai02_2\obj\Debug\bai02_2.Properties.Resources.resources
D:\c#\Nguyentienmuoi_2121110185\bai02_2\obj\Debug\bai02_2.csproj.GenerateResource.cache
D:\c#\Nguyentienmuoi_2121110185\bai02_2\obj\Debug\bai02_2.csproj.CoreCompileInputs.cache
D:\c#\Nguyentienmuoi_2121110185\bai02_2\obj\Debug\bai02_2.exe
D:\c#\Nguyentienmuoi_2121110185\bai02_2\obj\Debug\bai02_2.pdb
